<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Żul Qarnain</title>
    <STyle type="text/css">

    </STyle>
    <style>
        .INFO{text-align: center;
            font-size: 20PX;
            text-decoration:dashed
        }
        .karir{
            background-color: black;
            color: rgb(0, 76, 255);
            text-align: left;
            font-size: 30px;
            text-decoration: none;
        }
        .biografi{
            background-color: black;
            color: rgb(0, 76, 255);
            text-align: left;
            font-size: 30px;
            text-decoration: none;
        }
        .quotes{
            background-color: black;
            color: rgb(0, 76, 255);
            text-align: left;
            font-size: 30px;
            text-decoration: none;
        }
        li{
            font-size: 20px;
            margin-top: 0px;
        }
        h1{
            font-size: 30px;
            background-color: black;
            color: rgb(0, 76, 255);
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            margin-right:5%; 
        }
        body{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 254, 254);
        }
        .nama{
            font-size: 50px;
            text-align: center ;
            margin-bottom: 0px;
            text-decoration: none;
        }
        h2{
            text-align: center;
            font-size: 20px;
        }
        img{
            margin-top: 1%;
            margin-left: 35%;
        }
    </style>
</head>
<body>
    
    <h1 class="nama">Żul Qarnain</h1>
    <div style="text-align: center; font-size: 30px;margin : 10px 0">
        <a class="biografi" href="#biografi">Biografi</a> |
        <a class="quotes" href="#quotes">Quotes</a> |
        <a class="karir" href="#karir">riwayat</a>
    </h2>
    </div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Dhu_al-Qarnayn_Name.svg/175px-Dhu_al-Qarnayn_Name.svg.png"alt=""
    width="30%"">
    
    <p id="biografi">Dzulqarnain[a] (Arab: ذُو ٱلْقَرْنَيْن, , IPA: [ðuː‿l.qar.najn]) adalah seorang tokoh dalam Al-Qur'an. Dia juga disebutkan dalam berbagai hikayat dan legenda rakyat. Kisah Dzulqarnain biasanya berpusat pada masalah pembangunan dinding yang menghalangi jalan masuk Ya'juj dan Ma'juj dan pengembaraannya ke berbagai belahan dunia.

        Beberapa penafsir dan sejarawan Muslim telah berusaha mengidentifikasi jati diri Dzulqarnain dengan beberapa tokoh sejarah. Pendapat paling masyhur menyebutkan bahwa Dzulqarnain adalah Aleksander Agung, sedangkan beberapa ulama Muslim modern mengidentifikasikannya dengan Koresy Agung ataupun Sargon Agung, seorang Raja Akkadia Kuno yang menguasai Mesopotamia Kuno meliputi Sungai Eufrat dan Sungai Tigris yang sezaman dengan Nabi Ibrahim.[1] Pada umumnya telah disepakati kedudukan Dzulqarnain sebagai raja dan sifatnya yang saleh, tetapi masih terdapat perbedaan pendapat di kalangan ulama mengenai status kenabiannya. </p>
    <hr>
<hr>
<h3>Dzulqarnain bukanlah nama pribadi, melainkan sebuah julukan. Kata Dzulqarnain sendiri sering dimaknai sebagai "pemilik dua tanduk." Terdapat beberapa pendapat dari para ulama tafsir mengenai asal-usul atau alasan penggunaan julukan ini.</h3>
<ul>
    <li>Kedua sisi batok kepalanya berupa tembaga dan membentuk seperti tanduk</li>
    <li>Menjadi penguasa Romawi dan Iran</li>
    <li>Dibunuh dan dihidupkan kembali. Disebutkan bahwa dia menyeru kaumnya untuk menyembah Allah, tapi dia kemudian dipukul tanduknya sampai meninggal. Allah menghidupkannya kembali dan dia kembali menyeru kaumnya. Kaumnya kembali memukul tanduknya lagi sampai meninggal</li>
    <li>Telah melanglang buana ke sisi barat dan timur bumi</li>
    <li>Kekuasaannya mencapai dua tanduk matahari, yaitu dari timur ke barat</li>
  </ul>  
  <h1 class="karir">Perjalanan ke barat</h1>
  <p>(85) Maka dia pun menempuh suatu jalan. (86) Hingga ketika dia telah sampai di tempat matahari terbenam, dia melihatnya (matahari) terbenam di dalam laut yang berlumpur hitam, dan di sana ditemukannya suatu kaum (tidak beragama). Kami berfirman, “Wahai Zulkarnain! Engkau boleh menghukum atau berbuat kebaikan (mengajak beriman) kepada mereka.” (87) Dia (Zulkarnain) berkata, “Barangsiapa berbuat zalim, kami akan menghukumnya, lalu dia akan dikembalikan kepada Tuhannya, kemudian Tuhan mengazabnya dengan azab yang sangat keras. (88) Adapun orang yang beriman dan mengerjakan kebajikan, maka dia mendapat (pahala) yang terbaik sebagai balasan, dan akan kami sampaikan kepadanya perintah kami yang mudah-mudah.”</p>

<h1 class="karir">Membangun benteng untuk kaum yang terancam Ya'juj dan Ma'juj</h1>


<p>	(92) Kemudian dia menempuh suatu jalan (yang lain lagi). (93) Hingga ketika dia sampai di antara dua gunung, didapatinya di belakang (kedua gunung itu) suatu kaum yang hampir tidak memahami pembicaraan. (94) Mereka berkata, “Wahai Zulkarnain! Sungguh, Yakjuj dan Makjuj itu (makhluk yang) berbuat kerusakan di bumi, maka bolehkah kami membayarmu imbalan agar engkau membuatkan dinding penghalang antara kami dan mereka?” (95) Dia (Zulkarnain) berkata, “Apa yang telah dianugerahkan Tuhan kepadaku lebih baik (daripada imbalanmu), maka bantulah aku dengan kekuatan, agar aku dapat membuatkan dinding penghalang antara kamu dan mereka. (96) Berilah aku potongan-potongan besi!” Hingga ketika (potongan) besi itu telah (terpasang) sama rata dengan kedua (puncak) gunung itu, dia (Zulkarnain) berkata, “Tiuplah (api itu)!” Ketika (besi) itu sudah menjadi (merah seperti) api, dia pun berkata, “Berilah aku tembaga (yang mendidih) agar kutuangkan ke atasnya (besi panas itu).” (97) Maka mereka (Yakjuj dan Makjuj) tidak dapat mendakinya dan tidak dapat (pula) melubanginya. (98) Dia (Zulkarnain) berkata, “(Dinding) ini adalah rahmat dari Tuhanku, maka apabila janji Tuhanku sudah datang, Dia akan menghancurluluhkannya; dan janji Tuhanku itu benar.” (99) Dan pada hari itu Kami biarkan mereka (Yakjuj dan Makjuj) berbaur antara satu dengan yang lain, dan (apabila) sangkakala ditiup (lagi), akan Kami kumpulkan mereka semuanya.	”
    Disebutkan bahwa Dzulqarnain sampai di suatu tempat yang terdapat dua gunung berdampingan. Di antara kedua gunung tersebut terdapat celah yang digunakan Ya'juj dan Ma'juj untuk masuk. Ya'juj dan Ma'juj (disebut Gog dan Magog dalam Yahudi dan Kristen) sendiri adalah kaum yang disebutkan suka berbuat kerusakan. Sebagian ulama menyebutkan bahwa mereka adalah keturunan Yafits bin Nuh. Kaum yang mendapat kezaliman dari Ya'juj dan Ma'juj kemudian meminta tolong Dzulqarnain untuk membuatkan sebuah dinding pembatas di antara mereka agar Ya'juj dan Ma'juj tidak bisa keluar mengganggu mereka</p>
<p></p>
<A CLASS="INFO">INFO SELENGKAPNYA:</A><a CLASS="INFO" href="https://id.wikipedia.org/wiki/%C5%BBul_Qarnain">WIKIPEDIA</a>
</body>
</html>
